programa
{
	
	funcao inicio()
	{
		inteiro N=233 
		faca
		{
            se(N >=300 e N <=400)
            {
            	N = N + 5
            }
          senao
          {
          	N = N + 3 
           
          }
		escreva("\n",N)
			
		}
		enquanto(N <= 456)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */